+----+---------------------------------------------------+------------------+----------------------------+
|    | Model name                                        | Type of system   |   Operating system version |
|----+---------------------------------------------------+------------------+----------------------------|
| 31 | Смартфон Vivo Y35 4/64 ГБ, золотой                | Android          |                         12 |
| 30 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 21 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 45 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 23 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 26 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 27 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 28 | Смартфон Vivo Y35 4/64 ГБ, золотой                | Android          |                         12 |
| 29 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 73 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 19 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 32 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 33 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 34 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 86 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 39 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 40 | Смартфон Vivo Y35 4/64 ГБ, золотой                | Android          |                         12 |
| 80 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 20 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 22 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
| 89 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 11 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
|  2 | Смартфон Vivo T1 6/128 ГБ, голубой                | Android          |                         12 |
| 61 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
|  4 | Смартфон Vivo T1 6/128 ГБ, черный                 | Android          |                         12 |
|  5 | Смартфон Vivo V25 8/256 ГБ, голубой               | Android          |                         12 |
|  6 | Смартфон Vivo T1 6/128 ГБ, голубой                | Android          |                         12 |
|  7 | Смартфон Vivo Y22 4/64 ГБ, синий                  | Android          |                         12 |
|  9 | Смартфон Vivo Y35 4/64 ГБ, золотой                | Android          |                         12 |
|  8 | Смартфон Vivo V25e 8/128 ГБ, золотой              | Android          |                         12 |
| 67 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 14 | Смартфон Vivo Y35 4/64 ГБ, черный                 | Android          |                         12 |
| 46 | Смартфон Vivo Y35 4/64 ГБ, золотой                | Android          |                         12 |
| 65 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 66 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 70 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 72 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 74 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 75 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 76 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 71 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 68 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 77 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 78 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 69 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
|  0 | Смартфон realme C25S 4/64 ГБ, синий               | Android          |                         11 |
| 79 | Смартфон Xiaomi 11 Lite 5G NE 8/128 ГБ, черный    | Android          |                         11 |
| 90 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 96 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 95 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 94 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 93 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 92 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 91 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 88 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 81 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 87 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 63 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 85 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 84 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 83 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 82 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 64 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 49 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 62 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 60 | Смартфон Xiaomi 11 Lite 5G NE 8/128 ГБ, черный    | Android          |                         11 |
|  3 | Смартфон realme C35 4/128 ГБ, черный              | Android          |                         11 |
| 10 | Смартфон realme C31 4/64 ГБ, серебристый          | Android          |                         11 |
| 12 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 13 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 15 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 16 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 17 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 18 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 24 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 25 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 35 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 37 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 38 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 41 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 97 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 43 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 53 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 59 | Смартфон Xiaomi 11 Lite 5G NE 8/128 ГБ, черный    | Android          |                         11 |
| 58 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 57 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 56 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 55 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 54 | Смартфон Tecno Spark Go 2022 2/32 ГБ, серебристый | Android          |                         11 |
| 52 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 44 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
| 51 | Смартфон Vivo Y33s 4/128 ГБ, черный               | Android          |                         11 |
| 50 | Смартфон Vivo Y33s 4/128 ГБ, голубой              | Android          |                         11 |
|  1 | Смартфон realme C25S 4/128 ГБ, синий              | Android          |                         11 |
| 48 | Смартфон Tecno Spark Go 2022 2/32 ГБ, зеленый     | Android          |                         11 |
| 47 | Смартфон Tecno Spark Go 2022 2/32 ГБ, синий       | Android          |                         11 |
| 36 | Смартфон Xiaomi Redmi 9C 3/64 ГБ, зеленый         | Android          |                         10 |
| 42 | Смартфон Xiaomi Redmi 9C 3/64 ГБ, зеленый         | Android          |                         10 |
|  0 | Смартфон Apple iPhone 12 64 ГБ, белый             | IOS              |                         14 |
|  1 | Смартфон Apple iPhone 12 64 ГБ, зеленый           | IOS              |                         14 |
+----+---------------------------------------------------+------------------+----------------------------+
